<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gdprchat">

    <!-- Required for network access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="GDPR Chat App"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".ChatActivity" />

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
